<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>common</groupId>
  <artifactId>file-handler</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>file-handler</name>
  <url>http://www.amazecreationz.in</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
  </dependencies>
  <build>
	  	<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
	        <plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.3</version>
	        	<executions>
		          	<execution>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>single</goal>
		            	</goals>
		          	</execution>
		        </executions>
		        <configuration>
		        	 <archive>
				      	<manifest>
				        	<mainClass>com.amazecreationz.gpa.GPAExecutor</mainClass>
				      	</manifest>
				    </archive>
		          	<descriptorRefs>
		            	<descriptorRef>jar-with-dependencies</descriptorRef>
		          	</descriptorRefs>
		        </configuration>
		     </plugin>
	    </plugins>
	</build>
  	<organization>
  		<name>Amaze Creationz</name>
  		<url>http://www.amazecreationz.in</url>
  	</organization>
</project>
